MONGO_URI = mongodb+srv://kkuria385:fV8PiePWTSkrwioT@cluster0.hryg4qg.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5005

UPSTASH_REDIS_REST_URL=https://composed-pika-46974.upstash.io
UPSTASH_REDIS_REST_TOKEN=Abd-AAIjcDEwNWE5MDQzMWY4ZTA0YWQ3YWEzMTlmNGQxMTAxYjg0N3AxMA